*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: inherit;
    background-color: transparent;
}

:root{
    /* Colors */
 --wooden:#AE7841;
 --darkest:#292929;
 --dark:#363636;
 --light:#FDFCFC;
 --white:#FFFFFF;
 --dark-green:#485B47;
 --darkest-green: #2C3E2B;
}

html{
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
/* font-family: 'Roboto', sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
}

a:-webkit-any-link ,a:focus, a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

ul,li,ol{
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: inherit;
    font-size: inherit;
}

/* Togglers */

.none{
    display:  none !important;
}

/* Header */

.header {
    display: flex;
    margin: 0 auto ;

    max-width: 1440px;
}
.container {
 min-width: 1069px;
 background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/banner.png);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;

}
.bar {
    display: flex;
    justify-content: space-between;

    max-width: 857px;
    max-height: 89px;

    padding: 22px 33px 31px 16px;
    margin: 35px 0 0 75px;


    background-color: var(--white);

    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;

    color: var(--dark);
}
.logo {
    display: flex;
    gap: 15px;

    font-size: 12px;
    line-height: 16px;
}
.logoText {
    align-self: center;
}
.nav {
    display: flex;
}
.navigationPages {
    display: flex;
    gap: 20px;
    margin-top: 8px;
    align-items: center;
}
.page {
    
}
.page a {
    color: var(--dark);
}
.phone {
    display: flex;
    align-items: center;
    gap: 10px;
}
.phoneWrapper{
    display: flex;
    align-items: center;
    gap: 10px;
}
.phoneImg {
    width: 22px;
    height: 21px;
}
.phoneNumber {
    font-size: 20px;
    line-height: 27px;
}
.phoneBtn{
    display:  none;
}
.burgerContainer{
    position: relative;
    display: none;

    width: 23px;
    height: 15px;
}
.burgerButton{
   position: absolute;
   left: 0px;
   top: 0px;
   z-index: 1;
   width: 100%;
   height: 100%;
   margin: 0px;
   padding: 0px;
   border: none;
   font-size: 0px;
   background: transparent;
   cursor: pointer;
}
.burgerBar{
   background-color:var(--wooden);
   position: absolute;
   height: 20%;
   left: 0px;
   right: 0px;
   top: 0%;
   opacity: 1;
}
.burgerBar:nth-child(2){
   top: 40%;
}
.burgerBar:nth-child(3){
   top: 80%;
}
.slogan {
    margin-top: 162px;
    margin-left: 75px;

    font-weight: 700;
    font-size: 40px;
    line-height: 54px;

    max-width: 713px;

    color: var(--white);
}
.slider {
    width: 371px;
    background: linear-gradient(0deg, rgba(72, 91, 71, 0.8), rgba(72, 91, 71, 0.8)), url(./images/WoodTexture.png);
    background-repeat: no-repeat;
    background-position: center;

    overflow: hidden;
}
.sliderList {
    display: flex;
    gap: 16px;
    margin: 32px 0 0 13px;
}
.sliderLine {
    width: 1855px;
    height: 473px;
    display: flex;
    position: relative;
    transition: all ease 1s;
}
.sliderPage {
    width: 371px;
    height: 473px;
}
.dot{
    width: 11px;
    height: 11px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}
.currentDot {
    background-color: var(--white);
    box-shadow: 0 0 0 3px  var(--dark-green), 0 0 0 4px var(--white);
}
.SliderBtns {
   display: flex;
   justify-content: flex-end;
   gap: 12px;

   margin-top: 42px;
   margin-right: 23px;
}
.sliderBtn {
}
.sliderImg {
    margin-top: 50px;
    width: 256px;
    height: 158px;

    display: flex;
    flex-direction: column;
}
.sliderInfo {
    background-color: var(--white);
    padding: 37px 14px 66px 44px;

    max-height: 265px;

}
.sliderInfoWrapper {
    position: relative;
    

    font-style: normal;
    color: var(--dark);
}
.sliderTitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
}
.sliderTitle::after{
    content: '';
    position: absolute;
    width: 42px;
    height: 8px;

    left: 0px;
    top: 34px;

    background-image: url(./images/yellowSnake.svg);
}

.sliderDesc {
    margin-top: 20px;

    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}
.sliderOrderBtn {
    margin-left: 190px;

    max-width: 139px;

    padding: 10px 31px;
    background-color: var(--wooden);

    margin-top: 11px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;

    text-transform: uppercase;

    color: #FFFCFC;
}

/* Header media */

@media (width <= 320px) {
    .header {
        flex-direction: column;
    }
    .container {
        min-width: 320px;
        background:  none;
    }
    .bar {
        margin: 0 auto;
        padding: 10px 19px 15px 19px;

        max-width: 320px;
        position: relative;

    }
    .logo {
        height: 23px;
    }
    .logoText {
        font-size: 8px;
        line-height: 8px;
    }
    .nav {
        position: absolute;
        background-color: var(--white);

        padding: 15px 25px 0px 20px;

        right: 0;
        top: 48px;
    }
    .navigationPages {
        flex-direction: column;
        align-items: flex-start;

        margin: 0;
        gap: 8px;
    }
    .page {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;

        width: 132px;

        padding-bottom: 8px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .phone {
        position: absolute;
        background-color: var(--white);
        right: 0;
        top: 187px;

        gap: 13px;
        z-index: 1;
        padding: 25px 30px 18px 21px;
    }
    .phone {
        display: flex;
        flex-direction: column;
    }
    .phoneWrapper{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .phoneImg {
        width: 13px;
        height: 12px;
    }
    .phoneBtn{
        display: block;

        font-weight: 700;
        font-size: 8px;
        line-height: 11px;

        padding: 5px 7px;

        color: var(--white);
        background-color: var(--dark-green);
    }
    .phoneNumber {
        font-size: 14px;
        line-height: 19px;
    }
    .burgerContainer{
        display: block;
        align-self: center;
   }
   .burgerButton{
       
   }
   .burgerBar{
    
   }
    .sloganWrapper{
        width: 320px;
        height: 180px;
        
        background: 
        linear-gradient(0deg, rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), 
         url(./images/banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }
    .slogan {
        display: flex;
        justify-content: center;
        
        margin: 0 auto;
        padding-top: 60px;

        font-size: 15px;
        line-height: 20px;
        text-align: start;
    }
    .slider {
        display: flex;
        flex-direction: column;

        background: linear-gradient(0deg, rgba(33, 50, 32, 0.7),
         rgba(33, 50, 32, 0.7)),
         url(./images/WoodTexture.png);

        width: 320px;
        height: 392px;
        position: relative;
    }
    .sliderList {
        position: absolute;
        max-width: 320px;
        bottom: 0px;
        left: 0px;

        margin: 60px 118px 15px 117px;

        gap: 11px;
    }
    .sliderLine {
        width: 1600px;
        height:392px;
    }
    .sliderPage {
        width: 320px;
        height: 392px;
    }
    .dot {
        width: 8px;
        height: 8px;
    }
    .currentDot {
        box-shadow: 0 0 0 2px var(--dark-green),
         0 0 0 3px var(--white);
    }
    .SliderBtns {
        display: none;
    }
    .sliderImg {
        position: absolute;
        width: 210px;
        height: 113px;

        margin-top: 29px;
        margin-left: 19px;
        margin-right: 91px;
    }
    .sliderInfo {

        max-width: 320px;
        max-height: 165px;

        margin: 139px 19px 0px 43px;
        padding: 21px 24px 21px 28px;
    }
    .sliderInfoWrapper {
    }
    .sliderTitle {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
    }
    .sliderTitle::after{
        left: 0px;
        top: 24px;
        background-image: url(./images/yellowSnake.svg) ;
        background-size: 26px 5px;
        background-repeat: no-repeat;
    }
    .sliderDesc {
        font-weight: 400;
        font-size: 11px;
        line-height: 15px;
    }
    .sliderOrderBtn {
        margin-left: 45px;
        margin-top: 32px;

        padding: 8px 22px;
        
        font-size: 8px;
        line-height: 9px;
    }
    
}
/* Main */

/* First section */

.advantages {
    display: flex;
    position: relative;
    flex-direction: column;

    margin: 71px auto 0 auto;
    max-width: 1440px;

    color: var(--dark);
}
.advantages::before {
    content: '';
    width: 96px;
    height: 83px;
    position: absolute;
    background-image: url(./images/DotsUnion.png);
    background-size: 96px 83px;
    left: 0;
    top: 0;
}
.advantages::after {
    content: '';
    width: 96px;
    height: 83px;
    position: absolute;
    background-image: url(./images/DotsUnion.png);
    background-size: 96px 83px;
    right: 0;
    bottom: 0;
}
.advantagesTitle {
    display: flex;
    justify-content: center;

    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
}
.advantagesTitle::before {
    content: '';
    width: 32px;
    height: 32px;
    position: absolute;
    background-image: url(./images/logoSlime.png);
    background-size: 32px 32px;
    left: 476px;
    top: -10px;
    z-index: -1;
}
.advantagesText{
    display: flex;
    justify-content: center;

    margin-top: 15px;

    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}
.advantagesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    min-width: 941px;

    margin: 56px auto 88px auto;
}
.advantagesContainer img {
    width: 76px;
    height: 86px;

    align-self: center;
}
.advantage {
    display: flex;
    flex-direction: column;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-transform: uppercase;
}
.advantageText{

    margin-top: 35px;

}

@media (width<= 320px) {
    .advantages {
        margin: 28px 36px;
    }
    .advantages::before {
        width: 34px;
        height: 29px;
        background-size: 34px 29px;
        left: -34px;
        top: 103px;
    }
    .advantages::after {
        width: 34px;
        height: 29px;
        background-size: 34px 29px;
        right: -36px;
    }
    .advantagesTitle {
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
    }
    .advantagesTitle::before {
        width: 14px;
        height: 14px;
        background-size: 14px 14px;
        left: -11px;
        top: 2px;
        z-index: -1;
    }
    .advantagesText{
        
        font-weight: 400;
        font-size: 11px;
        line-height: 15px;
    }
    .advantagesContainer {
        margin-top: 31px;
        margin-bottom: 32px;
        min-width: 242px;
        gap: 27px;
    }
    .advantagesContainer img {
        width: 41px;
        height: 46px;
    }
    .advantage {
    
    }
    .advantageText{
        margin-top: 16px;

        font-size: 12px;
        line-height: 16px;
    }
}